QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Egor/dev/Qt/6.3.1/msvc2019_64
QT_INSTALL_ARCHDATA:D:/Egor/dev/Qt/6.3.1/msvc2019_64
QT_INSTALL_DATA:D:/Egor/dev/Qt/6.3.1/msvc2019_64
QT_INSTALL_DOCS:D:/Egor/dev/Qt/Docs/Qt-6.3.1
QT_INSTALL_HEADERS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/include
QT_INSTALL_LIBS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/bin
QT_INSTALL_BINS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/bin
QT_INSTALL_TESTS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/plugins
QT_INSTALL_QML:D:/Egor/dev/Qt/6.3.1/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Egor/dev/Qt/Examples/Qt-6.3.1
QT_INSTALL_DEMOS:D:/Egor/dev/Qt/Examples/Qt-6.3.1
QT_HOST_PREFIX:D:/Egor/dev/Qt/6.3.1/msvc2019_64
QT_HOST_DATA:D:/Egor/dev/Qt/6.3.1/msvc2019_64
QT_HOST_BINS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/bin
QT_HOST_LIBS:D:/Egor/dev/Qt/6.3.1/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.3.1
